Algs/App.xaml

<Application x:Class="Algs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Algs"
             xmlns:ViewModel="clr-namespace:Algs.MVVM.ViewModel"
             xmlns:View="clr-namespace:Algs.MVVM.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
      
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
          <ResourceDictionary Source="Theme/WindowControlButtonTheme.xaml"/>
          <ResourceDictionary Source="Theme/DataControlButtonTheme.xaml"/>
        </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type ViewModel:BubbleViewModel}">
        <View:BubbleView/>
      </DataTemplate>
        
      <DataTemplate DataType="{x:Type ViewModel:InsertionViewModel}">
        <View:InsertionView/>
      </DataTemplate>
        
      <DataTemplate DataType="{x:Type ViewModel:QuickViewModel}">
        <View:QuickView/>
      </DataTemplate>
        
      <DataTemplate DataType="{x:Type ViewModel:RadixViewModel}">
        <View:RadixView/>
      </DataTemplate>

      <System:Boolean x:Key="FalseValue">False</System:Boolean>
      <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </ResourceDictionary>

  </Application.Resources>
</Application>
