Algs/MainWindow.xaml

<Window x:Class="Algs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algs"
        xmlns:ViewModel="clr-namespace:Algs.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Algos"
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize">

  <Window.DataContext>
    <ViewModel:MainViewModel/>
  </Window.DataContext>
  
  <Border Background="#5a4a4a"
          CornerRadius="50">
    
    <Grid>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="7*"/>
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <!-- Handle 
      <Rectangle Grid.ColumnSpan="2"
                 Fill="Transparent"
                 MouseLeftButtonDown=""/>
      -->
      <!-- Name -->
      <TextBlock Text="Algos Visualizer"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20,0,0,0"
                 Foreground="White"
                 FontSize="22"
                 FontFamily="Lucida Calligraphy"/>

      <!-- Right panel -->
      <StackPanel Grid.Row="1"
                  Grid.Column="1">
        <RadioButton Content="Bubble"
                     IsChecked="True"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding BubbleViewCommand}"/>

        <RadioButton Content="Insertion"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding InsertionViewCommand}"/>
        
        <RadioButton Content="Quick"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding QuickViewCommand}"/>
        
        <RadioButton Content="Radix"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding RadixViewCommand}"/>

      </StackPanel>
      
      <!-- Minimize/close buttons -->
      <StackPanel Orientation="Horizontal"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,10,20,0">
        <Button Command="{Binding MinimizeProgramCommand}"
                Style="{StaticResource WindowControlButtonTheme}"
                Content="_"/>

        <Button Margin="4,0,0,0"
                Command="{Binding QuitProgramCommand}"
                Style="{StaticResource WindowControlButtonTheme}"
                Content="x"/>
      </StackPanel>

      <ContentControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="10"
                      Content="{Binding CurrentView}"/>
      
    </Grid>
    
  </Border>
</Window>
