Algs/MVVM/View/BubbleView.xaml

<UserControl x:Class="Algs.MVVM.View.BubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algs.MVVM.View"
             xmlns:ViewModel="clr-namespace:Algs.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <UserControl.DataContext>
    <ViewModel:BubbleViewModel/>
  </UserControl.DataContext>

  <Grid>
    <!-- Canvas -->
    <ItemsControl ItemsSource="{Binding ColumnsToDraw, UpdateSourceTrigger=PropertyChanged}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Background="Transparent"
                  IsItemsHost="True"
                  x:Name="canv"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding Left}"/>
          <Setter Property="Canvas.Top" Value="{Binding Top}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="White"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <Button HorizontalAlignment="Right"
            Width="50"
            Height="20"
            Command="{Binding UpdateButton}"
            Content="Update"/>
    
  </Grid>
</UserControl>
